<!doctype html>
<html>
  <head>
    <title>BattlegroundJS</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; overflow: hidden;}
      html {width: 100%; height: 100%;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .chat-box {position: absolute; bottom: 0px; right: 0px; height: 200px; width: 500px; background: #aaa}
      .player {position: absolute;width: 50px; height: 50px; background-image: url('/images/anims/ExamplePlayer/Down/Down.gif'); background-size: cover;z-index: 1000; transform: translate(-50%,-50%);}
      .otherplayer {position: absolute;width: 50px; height: 50px; background-color: #00f;z-index: 1000; transform: translate(-50%,-50%);}
      .field-1 {background-color: green}
      .field-2 {background-color: grey}
    </style>
  </head>
  <body ng-app="battleApp">
    <!-- Player -->
    <div ng-controller="renderingController">
      <h3>player data</h3>
      {{ownPlayer}}

      <div class="player" style="left: {{getPlayerRenderLocation().x}}px;top: {{getPlayerRenderLocation().y}}px;background-image: url('/images/anims/{{ownPlayer.class}}/{{ownPlayer.animation.animation}}') "></div>

      <div class="otherplayer" ng-repeat="nearPlayer in nearPlayers" style="left: {{getNearPlayerOffSet(nearPlayer).x}}px;top: {{getNearPlayerOffSet(nearPlayer).y}}px;"></div>

      <!-- Map -->
      <div ng-controller="mapController">
        <h3>field data</h3>
        {{chunks[0].fields[0]}}

        <div ng-repeat="chunk in chunks" class="chunk">
          <div ng-repeat="field in chunk.fields" class="field field-{{field.style}}" style="width: 100px; height: 100px; position: absolute;left: {{getFieldLocationOffSet(field).x}}px; top:{{getFieldLocationOffSet(field).y}}px; border: 1px solid black; margin: -1px; box-sizing: border-box;"></div>  
        </div>
      </div>
    </div>

   

    <!-- Chat -->
    <div class="chat-box" ng-controller="chatController">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>

    <script src="/js/application/battleApp.js"></script>
    <script src="/js/network/socketService.js"></script>
    <script src="/js/chat/chatController.js"></script>
    <script src="/js/input/playerInput.js"></script>
    <script src="/js/map/mapController.js"></script>

    <script type="text/javascript">      
      var renderingController = function($scope,$socket,$window,$document){
        //$scope.players = null;
        //$scope.hallo = 'world';

        $scope.ownPlayer = null;
        $scope.nearPlayers = [];

        var renderWidth = $window.innerWidth;
        var renderHeight = $window.innerHeight;

        $(window).resize(function(){
          $scope.$apply(function(){
            renderWidth = window.innerWidth;
            renderHeight = window.innerHeight;
          });
        });

        $scope.getPlayerRenderLocation = function(){
          return {
            x: (renderWidth / 2),
            y: (renderHeight / 2)
          } 
        }

        $scope.getFieldLocationOffSet = function(field){
          return {
            x: $scope.ownPlayer ? ((field.x * 100) - $scope.ownPlayer.location.x + $scope.getPlayerRenderLocation().x) : 0,
            y: $scope.ownPlayer ? ((field.y * 100) - $scope.ownPlayer.location.y + $scope.getPlayerRenderLocation().y) : 0
          }
        };

        $scope.getNearPlayerOffSet = function(player){
          return {
            x: $scope.ownPlayer ? ((player.location.x) - $scope.ownPlayer.location.x + $scope.getPlayerRenderLocation().x) : 0,
            y: $scope.ownPlayer ? ((player.location.y) - $scope.ownPlayer.location.y + $scope.getPlayerRenderLocation().y) : 0
          }
        };

        $socket.on('replicate player',function(data){
            $scope.ownPlayer = data;
        });

        $socket.on('replicate nearplayers',function(data){
            $scope.nearPlayers = data;
        });

        // currently unused 
        /*
        $socket.on('update players', function(connectedPlayers){
          $scope.players = connectedPlayers;
          //console.log("connectedPlayers",connectedPlayers);
        });
        */

        var pi = new playerInput();
        pi.initListeners(function(){
          $socket.emit('update input',pi.movement);
        });

      }

      battleApp.controller('renderingController',renderingController);
      renderingController.$inject = ['$scope','$socket','$window','$document'];
    </script>
  </body>
</html>